# streaming

./: .gitignore  .project  pom.xml
src/main/java/com/yands/streaming/: FaceBodyCreateCaptureImg.java
src/main/java/com/yands/streaming/create/: CaptureImgConstants.java  CaptureImgModel.java  ConstantsUtil.java  FaceBodyModel.java
src/main/java/com/yands/streaming/kafka/: KfkProducer.java  KfkProducerContext.java
src/main/java/com/yands/streaming/util/: LoadConfig.java  RedisAlone.java  RedisCluster.java  RedisUtil.java
src/main/java/com/yands/streaming/vo/: CaptureBody.java  CaptureFace.java  CaptureImg.java
src/main/resources/: RedisConfig.properties  log4j.properties  sparkStreaming.properties
src/main/scala/com/yands/streaming/manager/: StreamingManager.scala
src/main/scala/com/yands/streaming/statistic/: AnalysisVidDid.scala  VidDidPostgres.scala
src/main/scala/com/yands/streaming/util/: DateUtil.scala  Util.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaUtils.scala
src/main/scala/org/apache/spark/streaming/kafka/mt/: MTDirectKafkaInputDStream.scala
src/test/java/com/yands/streaming/: AppTest.java
